<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,
            initial-scale=1.0">
        <title>Chatter</title>

        <style>
            body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
      
            #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem 2rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); align-items: center;}
            .input { border: none; padding: 0 1rem; border-radius: 2rem; margin: 0.25rem; height: 2rem }
            #messageInput { flex-grow: 1;}
            #input:focus { outline: none; }
            #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; height: 2rem }

            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages > li { padding: 0.5rem 1rem; }
            #messages > li:nth-child(odd) { background: #efefef; }
          </style>
    </head>
    
    <body>
        <h3 style="padding: 1rem" id="online">Online:</h3>
        <ul id="messages"></ul>
        <div style="position: fixed; bottom: 3rem; display: flex; justify-content: center; width: 100%;">
            <h4 id="userTyping"></h4>
        </div>
        <form id="form" action="">
            <label for="usernameInput">UserName: </label>
            <input id="usernameInput" class="input" autocomplete="off" />
            <label for="messageInput">Message: </label>
            <input id="messageInput" class="input" autocomplete="off" onkeypress="UserTyping()"/><button>Send</button>
        </form>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            let socket = io();
            socket.on('connection', msg => console.log(msg))

            let userTypingTimeout;
            let username = document.getElementById('usernameInput');
            let messages = document.getElementById('messages');
            let form = document.getElementById('form');
            let input = document.getElementById('messageInput');

            function UserTyping() {
                socket.emit('user typing', username.value ? username.value : "anonymous user")
            }

            function ClearUserTyping() {
                document.getElementById('userTyping').innerHTML = "";
            }

            function AddMessage(msg) {
                var item = document.createElement('li');
                item.textContent = msg.name.toUpperCase() + ": " + msg.content;
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
            }

            form.addEventListener('submit', function (e) {
                e.preventDefault();
                if (input.value) {
                    const msg = {name: username.value ? username.value : "anonymous user", content: input.value}
                    socket.emit('chat message', msg);
                    AddMessage(msg);
                    input.value = '';
                }
            });

            socket.on('chat message', function (msg) { AddMessage(msg); });

            socket.on('online changed', function (count) {
                document.getElementById('online').innerHTML = "Online: " + count;
            });

            socket.on('user typing', function (user) {
                if(userTypingTimeout){
                    clearTimeout(userTypingTimeout);
                }

                userTypingTimeout = setTimeout(ClearUserTyping, 5000);
                document.getElementById('userTyping').innerHTML = user + " is typing...";
            });
        </script>
    </body>
</html>